# springboot4-mvc-tutorial

./: .project  pom.xml
src/main/java/com/zulkarnaen/springboot4/mvc/: ExcelView.java  ExcelViewResolver.java  Jaxb2MarshallingXmlViewResolver.java  JsonViewResolver.java  MyConfig.java  MyInitializer.java
src/main/java/com/zulkarnaen/springboot4/mvc/controller/: MyController.java
src/main/java/com/zulkarnaen/springboot4/mvc/model/: Pizza.java  Student.java
src/main/resources/: messages.properties
src/main/webapp/WEB-INF/: db.properties
src/main/webapp/WEB-INF/views/: enroll.jsp  myIndex.jsp  pizza.jsp  success.jsp
src/main/webapp/WEB-INF/views/common/: taglibs.jsp
src/main/webapp/WEB-INF/views/tiles/layouts/: defaultLayout.jsp
src/main/webapp/WEB-INF/views/tiles/template/: defaultMenu.jsp
