jdbc.driverClassName=com.mysql.jdbc.Driver

#jdbc.url=jdbc:mysql://10.170.130.31:3306/M4ng0?autoReconnect=true
#jdbc.username=ENC(TSOIZCyfZLhCingnbpXdWQ==)
#jdbc.password=ENC(rlk/0mBkLotuPOJ/u8HTm97/BpOZV4rD)
#jdbc.url=jdbc:mysql://10.10.77.61:3306/0r4ng3_20180511?autoReconnect=true
#jdbc.url=jdbc:mysql://10.10.77.61:3306/nobu_lakupandai?autoReconnect=true
#jdbc.url=jdbc:mysql://localhost:3306/0r4ng3_20180511?autoReconnect=true

#DEVELOPMENT KANTOR
jdbc.url=jdbc:mysql://localhost:3306/sprinboot4?autoReconnect=true
jdbc.username=root
jdbc.password=zulka....


#DEVELOPMENT HOME
#jdbc.url=jdbc:mysql://localhost:3306/nobu_lakupandai?autoReconnect=true
#jdbc.username=root
#jdbc.password=zulka....

dbcp.maxActive=100
dbcp.maxIdle=30
dbcp.maxWait=20000

#hibernate 
hibernate.generate_statistics=false
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2dll.auto= false